<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>News</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta name="description" content="Training with news" />
    <meta name="author" content="Mateo Velilla" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <article>
      <header>
        <div class="burger">
          <a href="#" class="btn-menu">
            <span class="material-icons"> menu </span>
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <img
                src="./assets/images/logo.svg"
                sizes="(max-width:500px) 25vw, 50vw"
                alt="News"
              />
            </li>
            <li>
              <a href="#">Sections </a>
              <span class="material-icons icon-menu">keyboard_arrow_down</span>
              <ul>
                <li>
                  <a href="#"
                    ><span class="material-icons icon-menu"> sports </span
                    >Sports</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="material-icons icon-menu"> casino </span
                    >Entertainment</a
                  >
                </li>

                <li>
                  <a href="#"
                    ><span class="material-icons icon-menu"> attach_money </span
                    >Economics</a
                  >
                </li>

                <li>
                  <a href="#"
                    ><span class="material-icons icon-menu">
                      developer_board </span
                    >Technology</a
                  >
                </li>
              </ul>
            </li>
            <li><a href="#">Editorial</a></li>
            <li><a href="#">Contact us</a></li>
            <li class="content-avatar">
              <span class="avatar">js</span>
            </li>
          </ul>
        </nav>
      </header>
      <section class="welcome">
        <div>
          Welcome to the new look of News.com. Keep scrolling to discover
          interesting new features and news.
          <button class="btn-close">
            <span class="material-icons"> close </span>
          </button>
        </div>
      </section>
      <section class="title-top-news">
        <div>
          <h2>Top news</h2>
        </div>
      </section>
      <section class="top-news">
        <div class="tops-news-container"></div>
      </section>
      <section class="view-more-stories">
        <button class="btn_view_more_stories">View more stories</button>
      </section>
      <section class="subscribe">
        <img src="./assets/images/suscribe.jpg" alt="" />
      </section>
      <section class="title-contact-us">
        <h3>Contact Us</h3>
      </section>
      <section class="form-contact-us">
        <form action="">
          <div id="first_name">
            <h4>First name</h4>
            <input type="text" />
          </div>
          <div id="last_name">
            <h4>Last name</h4>
            <input type="text" id="last_name" />
          </div>
          <div id="email">
            <h4>Email</h4>
            <input type="text" />
          </div>
          <div id="phone_number">
            <h4>Phone number</h4>
            <input type="text" id="phone_number" />
          </div>
          <div id="description">
            <h4>Description</h4>
            <textarea name="" cols="30" rows="10"></textarea>
          </div>
          <div id="check_send_email">
            <input type="checkbox" checked="checked" />
            Send me emails about breaking news and promotions.
          </div>
          <div id="submit">
            <button>Submit form</button>
          </div>
        </form>
      </section>
    </article>
  </body>
</html>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  let page = 1;
  const pageSize = 4,
    top_news = document.querySelector(".tops-news-container"),
    btn_menu = document.querySelector('a[class="btn-menu"]'),
    btn_more_stories = document.querySelector(".btn_view_more_stories"),
    apikey = "3e51a48d6496492389f2505c5e88bf36",
    btn_close = document.querySelector('button[class="btn-close"]'),
    nav = document.querySelector("nav"),
    welcome = document.querySelector(".welcome"),
    title_top_news = document.querySelector(".title-top-news"),
    news_template = (urlToImage, title, content) => {
      const container = document.createElement("div");
      const content_img = document.createElement("div");
      const img = document.createElement("img");
      const title_h3 = document.createElement("h3");
      const content_p = document.createElement("p");
      container.classList.add("news-item");
      content_img.classList.add("news-item-image");
      title_h3.textContent = title;
      content_p.textContent = content;
      img.src = urlToImage ? urlToImage : "./assets/images/img-not-found.png";
      content_img.appendChild(img);
      container.appendChild(content_img);
      container.appendChild(title_h3);
      container.appendChild(content_p);
      return container;
    },
    viewMoreStories = async () => {
      const myHeaders = new Headers();
      const requestOptions = {
        method: "GET",
        headers: myHeaders,
        redirect: "follow",
      };
      const response = await fetch(
        `http://newsapi.org/v2/top-headlines?country=us&apiKey=${apikey}&pageSize=${pageSize}&page=${page}`,
        requestOptions
      );
      const { articles } = await response.json();
      articles.forEach((article) => {
        const { urlToImage, title, content } = article;
        const template = news_template(urlToImage, title, content);
        top_news.appendChild(template);
      });
      page++;
    };
  // Events listeners
  btn_menu.addEventListener("click", () => nav.classList.toggle("nav-active"));
  //   TODO: Dismiss content with animation
  btn_close.addEventListener("click", function () {
    title_top_news.classList.add("title-top-news-without-welcome-section");
    welcome.classList.add("welcome-inactive");
  });
  btn_more_stories.addEventListener("click", viewMoreStories);
  viewMoreStories();
</script>
